<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section>

        <div class="firstnav">

            <div class="nav">

                <img src="/UBAID.png" alt="" class="navimg">

                <div class="nav-a">
                    <a href="/index.htm">Home</a>
                    <a href="">About us</a>
                    <a href="assets/services.html">Our services</a>
                    <a href="">Portfolio</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>


        <div class="mobilen">
            <img src="/UBAID.png" alt="" class="mlogo">
            <a href=""><img src="/assets/han.png" alt="" width="30rem" class="mham"></a>
        </div>

    </section>
    <div class="firsthero">

        <div class="hero">

            <h1>Designing Digital<br> <span>Experiences</span> <br>That Stand Out</h1><br>

            <p>
                We create stunning graphics and high-performance websites<br> that
                elevate your brand and drive results.
            </p><br>

        </div>
    </div>

    <div class="aboutpage">
        <div class="aboutpagecon">
            <h2>ABOUT US</h2><br>
            <p>
                Ubayd Digital is a creative technology studio helping brands launch,
                grow, and scale in today’s digital first world. We specialize in graphic
                design, web development, and brand identity building clean, impactful
                digital experiences that connect with real people.We move fast, think
                strategically, and design with purpose. Every project starts with
                understanding your vision and ends with solutions that are practical,
                scalable, and built for growth. <br><br>From startups finding their voice to
                growing brands refining their presence, we partner closely with our
                clients to bring ideas to life.At Ubayd Digital, creativity meets
                execution. We don’t just design for today we build digital foundations
                that support where your brand is going next. <br><br>
            </p>
            <button>
                <a href="">Join us now</a>
            </button>
        </div>
        <div class="aboutpageimg">
            <img src="/assets/about.jpg" alt="" width="100%">
        </div>

    </div>


    <div class="whoare">
                <h2>Who Are We</h2>
                <p>
                    Ubayd Digital is a forward-thinking technology company committed to
                    helping <br>individuals and businesses thrive in the digital
                    world. We specialize in creating <br>smart, reliable, and innovative digital
                    solutions that simplify processes, enhance <br>productivity, and drive growth.

                    At Ubayd Digital, we combine creativity with technology <br> to deliver services that are practical,
                    scalable, and tailored to our clients’ needs. Our <br>team is driven by a passion for
                    problem-solving,
                    continuous learning, and excellence <br> in execution.

                    
                </p>
    </div>

    <div class="our">
        <div class="vision">
            <h3>Vision</h3>
            <p>
                To build a digital studio known for clarity, creativity,
                and impact where brands are not just designed, but strategically
                positioned to grow, connect, and lead in the digital space.
                We envision a future where businesses communicate with confidence
                through thoughtful design and powerful digital experiences.
            </p>
        </div>
        <div class="mission">
            <h3> Mission</h3>

            <p>
                Our mission is to help brands transform ideas into meaningful digital solutions.
                We aim to deliver design and technology that solve real problems, elevate brand
                perception, and create lasting value for businesses at every stage of growth.
                Through creativity, precision, and collaboration, we turn vision into results.
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="nam">
            <img src="/UBAID.png" alt="" width="200rem">
            <p>
                Ubayd Digital is a creative technology studio helping brands launch,
                grow, and scale in today’s digital first world. We specialize in graphic
                design, web development, and brand identity building clean, impactful
                digital experiences that connect with real people.
            </p>
        </div>
        <div class="com">
            <div class="name">
                <h2>COMPANY</h2> <br>
                <li>Home</li>
                <li>About us</li>
                <li>Our Services</li>
                <li>Portfolo</li>
                <li>Contact</li>
            </div>
            <div class="name">
                <h2>CONTACT</h2><br>
                <P>08035263677</P>
                <P>ubayddigital@gmail.com</P>
            </div>
            <div class="name">
                <h2>ADDRESS</h2><br>
                <P>
                    NO:9, Laene 5, Owomaraya Community, Okefomon,
                    Ita-amon Area, Ilorin, Kwara State, Nigeria.
                </P>

            </div>
        </div>

    </div>
    <div class="hr">
        <hr>
        <p>
            All Right Reserved @ 2025 Ubayd Digital
        </p>
    </div>
</body>

</html>